INSERT INTO [Archivista_NA].[dbo].[GuidaGenerale]
           ([Nrecord]
           ,[Level]
           ,[DenomCompleta]
           ,[Genealogia1]
           ,[Genealogia2]
           ,[Localita]
           ,[Denominazione]
           ,[Localita1]
           ,[Integrazione]
           ,[Date]
           ,[EstremiCronologici]
           ,[Consistenza]
           ,[NoteArchivistiche]
           ,[NoteIstituzionali]
           ,[Note])
     VALUES
           (<Nrecord, nvarchar(255),>
           ,<Level, nvarchar(255),>
           ,<DenomCompleta, varchar(2048),>
           ,<Genealogia1, nvarchar(255),>
           ,<Genealogia2, nvarchar(255),>
           ,<Localita, nvarchar(255),>
           ,<Denominazione, varchar(255),>
           ,<Localita1, nvarchar(255),>
           ,<Integrazione, nvarchar(255),>
           ,<Date, nvarchar(255),>
           ,<EstremiCronologici, varchar(64),>
           ,<Consistenza, varchar(64),>
           ,<NoteArchivistiche, varchar(1024),>
           ,<NoteIstituzionali, varchar(1024),>
           ,<Note, varchar(1024),>)


INSERT INTO [Archivista_NA].[dbo].[SoggettiGG]
           ([TipoSoggetto]
           ,[Denominazione]
           ,[DataInizio]
           ,[DataFine]
           ,[DescrizioneEstremi]
           ,[Localita]
           ,[Storia]
           ,[Note])
     VALUES
           (<TipoSoggetto, char(1),>
           ,<Denominazione, nvarchar(256),>
           ,<DataInizio, numeric,>
           ,<DataFine, numeric,>
           ,<DescrizioneEstremi, varchar(64),>
           ,<Localita, varchar(64),>
           ,<Storia, varchar(1024),>
           ,<Note, varchar(1024),>)

